on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: vknysh79one.azurecr.io
        username: ${{ secrets.acr_vknysh79one_username }}
        password: ${{ secrets.acr_vknysh79one_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t vknysh79one.azurecr.io/k8s4php:${{ github.sha }}
        docker push vknysh79one.azurecr.io/k8s4php:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_k8s4php_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep k8s4php9759 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace k8s4php9759`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: k8s4php9759
        container-registry-url: vknysh79one.azurecr.io
        container-registry-username: ${{ secrets.acr_vknysh79one_username }}
        container-registry-password: ${{ secrets.acr_vknysh79one_password }}
        secret-name: k8s4phpdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: k8s4php9759
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
          manifests/ingress.yml
        images: |
          vknysh79one.azurecr.io/k8s4php:${{ github.sha }}
        imagepullsecrets: |
          k8s4phpdockerauth